<html>
<head>
<title>online portal</title>
</head>
<link rel="stylesheet" type="text/css" href="css/boot.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
	<link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<body>
	<header>
<div class="container clearfix">
<nav class="navbar navbar-fixed-top navbar bg-inverse">
<a href="index.html" class="navbar-brand col-lg-4 col-md-5 col-xs-12 col-sm-3 col-xl-3" >
<div class="logo">
<img  src="img/logo.jpg">
</div>
</a>

<ul class="nav navbar-nav col-lg-6  col-md-6  col-xl-3 col-xs-12 col-sm-8 float-xs-right">
<li>
<a class="btn create col-sm-6  col-xs-6 col-xl-5" href="#" data-toggle="modal" data-target="#credentialModel"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Freelisting</a>
</li>
<li>
<button class="btn btn-primary col-sm-6 col-xs-6" data-toggle="modal" data-target="#credentialModel">Login / Sign Up</button>
</li>
</ul>
</nav>

</div>
</header>


<div class="clearfix"></div>


<div class="main-top ">
    <div class="col-xs-12 saving"> Updating Your Blog!!!</div>
<section class="food-tabs2">
  <div class="container white">

    <section  class="blog1 blog-margin-top">




      <!--main starts-->
<div class="clearfix"></div>
      <div class="container white blog-create">
  <button class="btn btn-primary2" id="new" type="submit" name="create" value="new">Hey Foodie.. Create a new Blog... !!! </button>
<div class="col-lg-12 col-xs-12  col-md-6 main-middle ">


      <div class="col-xs-12 col-lg-5 b-r margin-top">

      <h1 class="heading-new"> <i class="fa fa-pencil" aria-hidden="true"></i> 
Create your Blog </h1>

<input class="blog-form" placeholder="Enter a title for your story e.g. Backpacking in Africa" class="tripTitle" maxlength="100" type="text" name="title" id="blogTitle" value="">
      </div>


  <div class="col-xs-12 col-md-12 col-lg-3 b-r  margin-top">

      <h1 class="heading-new"> <i class="fa fa-list" aria-hidden="true"></i>
Select  Type </h1>

<select class="blog-form" name="blog_type" id="blogType">
<option value="-1">--Select--</option>
<option value="1001">Nature</option><option value="1002">Adventure</option><option value="1003">Wild Life</option><option value="1004">Food &amp; Drinks</option><option value="1005">Historic</option><option value="1006">Road Trip</option><option value="1007">Family Trip</option><option value="1008">Budget Travel</option><option value="1009">Beach</option><option value="1010">Day Trip</option> </select>



</div>
<div class="col-xs-12  col-md-12 col-lg-4  margin-top">

      <h1 class="heading-new"> <i class="fa fa-location-arrow" aria-hidden="true"></i> 
Add the Location </h1>

<input type="text" autocomplete="off" id="selectCity1" onclick="selectCities('1');" onfocus="selectCities('1');" onblur="$('#showCity1').hide('blind');" class="blog-form" placeholder="e.g: Lonavala, Maharashtra - India" name="location" value="">
<div class="scrollbar-create style-4 col-xs-11 no-padding" style="display:none">
<div class="my-searchlist">
<ul>
<div id="back_result"> <li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Garacharma, Andaman and Nicobar Islands- India">Garacharma</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gaddiannaram, Andhra Pradesh- India">Gaddiannaram</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajapathinagaram, Andhra Pradesh- India">Gajapathinagaram</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajularega, Andhra Pradesh- India">Gajularega</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajuvaka, Andhra Pradesh- India">Gajuvaka</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gannavaram, Andhra Pradesh- India">Gannavaram</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Garacharma, Andhra Pradesh- India">Garacharma</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Garimellapadu, Andhra Pradesh- India">Garimellapadu</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Giddalur, Andhra Pradesh- India">Giddalur</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Godavarikhani, Andhra Pradesh- India">Godavarikhani</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gopalapatnam, Andhra Pradesh- India">Gopalapatnam</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gopalur, Andhra Pradesh- India">Gopalur</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gorrekunta, Andhra Pradesh- India">Gorrekunta</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gudivada, Andhra Pradesh- India">Gudivada</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gudur, Andhra Pradesh- India">Gudur</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Guntakal, Andhra Pradesh- India">Guntakal</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Guntur, Andhra Pradesh- India">Guntur</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Guti, Andhra Pradesh- India">Guti</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gauripur, Assam- India">Gauripur</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Goalpara, Assam- India">Goalpara</li>
</div>
</ul>
<div class="force-overflow"></div>
</div>
</div>

      </div>

<div class="col-xs-12 margin-top">

      <h1 class="heading-new"> <i class="fa fa-picture-o" aria-hidden="true"></i>
Set Cover Picture</h1>

             <div class="">
             <div class="col-xs-12 cover-pc margin-top" id="imagePreview" style="    background-position: center 100%;
    background-size: cover;background-image: url('');">
        <div class="uploadLoad" id="uploadLoader"></div>
        <form id="confirmImage" method="post">
                        <div class="errorImage">Upload Image of 1366 X 400 for Best Result</div>
            <div class="warning-error" id="errorImage" style="display: none;">Upload Image of 1366 X 400 for Best Result</div>
            <input name="eventPic" class="upload" id="file-2" type="file" data-multiple-caption="{count} files selected" multiple="" accept="image/png, image/jpeg, image/jpg" style="display: none;">
            <label for="file-2" class="fileUpload upload" id="uploadBanner" title="Upload your Event Picture" style="display:block">
                <div>
                    <i class="fa fa-upload" aria-hidden="true"></i> Upload banner 
                </div>            
            </label>        
            <div class="mybanner" id="bannerBtn" style=";display:none">
      
        
          <span id="errLaMsg" class="someMsg">Something went Wrong. Please Try agian!</span>
          <br>
          
            <button type="submit" class="btn confirm" id="doneBtn" style="display:block">Confirm</button>            
            <label for="file-2" class="btn confirm2" title="Change Existing Banner of Event">Change</label>  
          
        
            </div>
        </form>
    </div>
      </div>
      </div>



  <div class="col-xs-12 margin-top">

      <h1 class="heading-new"> <i class="fa fa-globe" aria-hidden="true"></i>
 Overview </h1>

<div class="col-xs-12 margin-top">
  <div class="col-xs-12  col-md-4 col-lg-6">
  Estimate Time To read
  </div>
  <div class="col-xs-6 col-md-4 col-lg-3">
  <input type="number" class="readtime" name="minutes" id="blogMin" value="">
  </div>
  <div class="col-xs-6 col-md-4 col-lg-3">
  
Mins
  </div>
  <div class="clearfix"></div>


  <!-- <div class="col-xs-12 blog-writing margin-top"> -->
    <div class="editable style-4" id = "editable"></div>
  <!-- </div> -->

</div>


      </div>

</div>








<div class="col-lg-12 col-xs-12  col-md-6 main-middle ">

      







    


























</div>
</section>


</div>

</section>
</div>

<nav class=" footer down text-xs-center navbar navbar-dark foot navbar-full" id="#nav-main">
<ul class="nav navbar-nav">
		<li class="nav-item">
				<a class="nav-link" href="#">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Privacy policy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Terms &amp; use</a>
			</li>

		</ul>
		<ul class="nav navbar-nav float-sm-right">
			<li class="nav-item">
				<a class="nav-link" href="#"> 
connect with us -</a>
			</li>
			<li class="nav-item">
				<a class="nav-link fb" href="#">
					<i class="fa fa-facebook-official" aria-hidden="true"></i>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link goo" href="#">
					<i class="fa fa-google-plus-square" aria-hidden="true"></i>
				</a>
			</li>

		</ul>
	 <div class="clearfix"></div>
	<footer class="footer-copyright">Copyright Â© 2009-2017 sungare.com All rights reserved.</footer>

	</nav>














<script type="text/javascript" src = "js/bootstrap.js"></script>

<script>

	$( "#searchBox" ).on('click', function() {
		$( ".scrollbar" ).toggle( "slideDown"  );

	});

	


</script>


</body>
</html>