<html>
<head>
<title>online portal</title>
</head>
<link rel="stylesheet" type="text/css" href="css/boot.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
	<link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<body>
	<header>
<div class="container clearfix">
<nav class="navbar navbar-fixed-top navbar bg-inverse">
<a href="index.html" class="navbar-brand col-lg-4 col-md-5 col-xs-12 col-sm-3 col-xl-3" >
<div class="logo">
<img  src="img/logo.jpg">
</div>
</a>

<ul class="nav navbar-nav col-lg-6  col-md-6  col-xl-3 col-xs-12 col-sm-8 float-xs-right">
<li>
<a class="btn create col-sm-6  col-xs-6 col-xl-5" href="#" data-toggle="modal" data-target="#credentialModel"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Freelisting</a>
</li>
<li>
<button class="btn btn-primary col-sm-6 col-xs-6" data-toggle="modal" data-target="#credentialModel">Login / Sign Up</button>
</li>
</ul>
</nav>

</div>
</header>


<div class="clearfix"></div>



<div class="main-top">

<section class="food-tabs">
	<div class="container white">

<div class="menu-tab">
	<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" href="#profile" role="tab" data-toggle="tab"> <i class="fa fa-list" aria-hidden="true"></i> Listing</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#buzz" role="tab" data-toggle="tab"> <i class="fa fa-rss" aria-hidden="true"></i> Blog</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#references" role="tab" data-toggle="tab"> <i class="fa fa-folder" aria-hidden="true"></i> Recipes</a>
  </li>
</ul>
</div>
<!-- Tab panes -->
<div class="tab-content">
 





  <div role="tabpanel" class="tab-pane fade in active" id="profile">
  	<h3 class="head">Restaurant List Details </h3>
  	<div class="border-line3"></div>







<div class="row row1 ">
        <div class="col-md-4 main-resto ">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/f1.jpg" alt="">
          </a>
        </div>
        <div class="col-md-6 border-left">
         <div class="titleDiv">
         	<h4><a>Sheesha Sky Lounge</a></h4>
         	<div class="location">
         		<i class="fa fa-map-marker" aria-hidden="true"></i>
         		<a>Raghuvanshi Mills Compound</a>
         		, <a>Lower Parel</a>,
         		 <a>South Mumbai</a>
         		</div>
         	</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut n</p>
<div class="clearfix"></div>
          <div class="col-md-12 con">
        	<a class="btn btn-success" href="#"> <i class="fa fa-mobile" aria-hidden="true"></i> 88069453603</a>

        	<a class="btn btn-success" href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>  ponnny@gmail.com</a>
        	 	<a class="btn btn-danger" href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>  ponnny@gmail.com</a>
        </div>
          </div>
    
        <div class="col-md-2 enq">
        	<a class="btn btn-warning " href="#"> Enquiry</a>
        </div>
 </div>






<div class="row row1 ">
        <div class="col-md-4 main-resto">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/13.jpg" alt="">
          </a>
        </div>
        <div class="col-md-6 border-left">
         <div class="titleDiv">
         	<h4><a>Sheesha Sky Lounge</a></h4>
         	<div class="location">
         		<i class="fa fa-map-marker" aria-hidden="true"></i>
         		<a>Raghuvanshi Mills Compound</a>
         		, <a>Lower Parel</a>,
         		 <a>South Mumbai</a>
         		</div>
         	</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut n</p>
<div class="clearfix"></div>
          <div class="col-md-12 con">
        	<a class="btn btn-success" href="#"> <i class="fa fa-mobile" aria-hidden="true"></i> 88069453603</a>

        	<a class="btn btn-success" href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>  ponnny@gmail.com</a>
        	 	<a class="btn btn-danger" href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>  ponnny@gmail.com</a>
        </div>
          </div>
    
        <div class="col-md-2 enq">
        	<a class="btn btn-warning " href="#"> Enquiry</a>
        </div>
 </div>














  </div>















  <div role="tabpanel" class="tab-pane fade" id="buzz">
  	



	<h3 class="head">Blog List Details </h3>
  	<div class="border-line3"></div>








<div class="row row1">
        <div class="col-md-4 main-resto">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/11.jpg" alt="">
          </a>
        </div>
        <div class="col-md-8 titleDiv">
          <h4>Project Two consectetur adipisicing elit. ...</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
          <a class="btn btn-blog" href="#">Read More →
</a>
        </div>
      </div>






<div class="row row1">
        <div class="col-md-4 main-resto">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/12.jpg" alt="">
          </a>
        </div>
        <div class="col-md-8 titleDiv">
          <h4>Project Two consectetur adipisicing elit. ...</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
          <a class="btn btn-blog" href="#">Read More →
</a>
        </div>
      </div>











  </div>










  <div role="tabpanel" class="tab-pane fade" id="references">
  	

  		<h3 class="head">recipe List Details </h3>
  	<div class="border-line3"></div>






<div class="row rec1 ">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item ">
          <div class="card border">
            <a href="#"><img class="card-img-top" src="img/11.jpg" alt=""></a>
            <div class="card-body ">
              <h4 >
                <a href="#">Project One</a>
              </h4>
              <ul>
          <li>4 Seats</li>
          <li>3 bags</li>
          <li>AC</li>
          <li>No Smoking</li>
        </ul>
              <p class="rec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item ">
          <div class="card border">
            <a href="#"><img class="card-img-top" src="img/12.jpg" alt=""></a>
            <div class="card-body ">
              <h4 >
                <a href="#">Project Two</a>
              </h4>
              <ul>
          <li>4 Seats</li>
          <li>3 bags</li>
          <li>AC</li>
          <li>No Smoking</li>
        </ul>
              <p class="rec">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item ">
          <div class="card border">
            <a href="#"><img class="card-img-top" src="img/14.jpg" alt=""></a>
            <div class="card-body ">
              <h4 >
                <a href="#">Project Three</a>
              </h4>
              <ul>
          <li>4 Seats</li>
          <li>3 bags</li>
          <li>AC</li>
          <li>No Smoking</li>
        </ul>
              <p class="rec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
            </div>
          </div>
        </div>
      
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item ">
          <div class="card border">
            <a href="#"><img class="card-img-top" src="img/f1.jpg" alt=""></a>
            <div class="card-body ">
              <h4 >
                <a href="#">Project Three</a>
              </h4>

              <ul>
          <li>4 Seats</li>
          <li>3 bags</li>
          <li>AC</li>
          <li>No Smoking</li>
        </ul>
              <p class="rec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>


            </div>
          </div>
        </div>
      
      
        
      </div>


  </div>
</div>
</div>

</div>
</section>






























<nav class=" footer down text-xs-center navbar navbar-dark foot navbar-full" id="#nav-main">
<ul class="nav navbar-nav">
		<li class="nav-item">
				<a class="nav-link" href="#">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Privacy policy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Terms &amp; use</a>
			</li>

		</ul>
		<ul class="nav navbar-nav float-sm-right">
			<li class="nav-item">
				<a class="nav-link" href="#"> 
connect with us -</a>
			</li>
			<li class="nav-item">
				<a class="nav-link fb" href="#">
					<i class="fa fa-facebook-official" aria-hidden="true"></i>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link goo" href="#">
					<i class="fa fa-google-plus-square" aria-hidden="true"></i>
				</a>
			</li>

		</ul>
	 <div class="clearfix"></div>
	<footer class="footer-copyright">Copyright Â© 2009-2017 sungare.com All rights reserved.</footer>

	</nav>














<script type="text/javascript" src = "js/bootstrap.js"></script>

<script>

	$( "#searchBox" ).on('click', function() {
		$( ".scrollbar" ).toggle( "slideDown"  );

	});

	


</script>


</body>
</html>