<html>
<head>
<title>online portal</title>
</head>
<link rel="stylesheet" type="text/css" href="css/boot.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
	<link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<body>
	<header>
<div class="container clearfix">
<nav class="navbar navbar-fixed-top navbar bg-inverse">
<a class="navbar-brand col-lg-4 col-md-5 col-xs-12 col-sm-3 col-xl-3" >
<div class="logo">
<img src="img/logo.jpg">
</div>
</a>
<ul class="nav navbar-nav col-lg-6  col-md-6  col-xl-3 col-xs-12 col-sm-8 float-xs-right">
<li>
<a class="btn create col-sm-6  col-xs-6 col-xl-5" href="#" data-toggle="modal" data-target="#credentialModel"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Freelisting</a>
</li>
<li>
<button class="btn btn-primary col-sm-6 col-xs-6" data-toggle="modal" data-target="#myModal">Login / Sign Up</button>
</li>
</ul>
</nav>

</div>
</header>








<div class="slider">
	<figure>
		<img src="img/banner/55.jpg">
		<img src="img/banner/11.jpg">
		<img src="img/banner/33.jpg">
		<img src="img/banner/44.jpg">
		<img src="img/banner/22.jpg">


	</figure>
	<div class="town-main ">

	<div class="container">

		<div class="col-sm-12 ">
			<h1>Order Delicious food online from the best restaurants near you!!</h1>


				<div class="">
					<div class=" Search-bar col-sm-12">
				<div class="input-group">
		<form id="searchBar">
			<div class="city">
				<input type="hidden" name="search_city" id="hiddenCity">
				<div type="button" id="searchCity" class="btn city-btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					Select City 
				</div>
				<ul class="dropdown-menu" id="cityBox">
					<li id="searchCity-any" data-value="Any">Any</li>
									
				
									
						<li id="searchCity-2499" data-value="Aurangabad">Aurangabad</li>
									
						<li id="searchCity-2763" data-value="Pune">Pune</li>
									
				</ul>
			</div>
			<div class="searchbar">
				<input type="text" id="searchBox" data-value="" name="search_box" placeholder="Search your food online ..." autocomplete="off">
			</div>
			<div class="scrollbar style-4 col-xs-12 no-padding" style="display: none;">
<div class="my-searchlist">
<ul>
<div id="back_result"> <li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Garacharma, Andaman and Nicobar Islands- India">Garacharma</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gaddiannaram, Andhra Pradesh- India">Gaddiannaram</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajapathinagaram, Andhra Pradesh- India">Gajapathinagaram</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajularega, Andhra Pradesh- India">Gajularega</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajuvaka, Andhra Pradesh- India">Gajuvaka</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gannavaram, Andhra Pradesh- India">Gannavaram</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Garacharma, Andhra Pradesh- India">Garacharma</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Garimellapadu, Andhra Pradesh- India">Garimellapadu</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Giddalur, Andhra Pradesh- India">Giddalur</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Godavarikhani, Andhra Pradesh- India">Godavarikhani</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gopalapatnam, Andhra Pradesh- India">Gopalapatnam</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gopalur, Andhra Pradesh- India">Gopalur</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gorrekunta, Andhra Pradesh- India">Gorrekunta</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gudivada, Andhra Pradesh- India">Gudivada</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gudur, Andhra Pradesh- India">Gudur</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Guntakal, Andhra Pradesh- India">Guntakal</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Guntur, Andhra Pradesh- India">Guntur</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Guti, Andhra Pradesh- India">Guti</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gauripur, Assam- India">Gauripur</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Goalpara, Assam- India">Goalpara</li>
</div>
</ul>
<div class="force-overflow"></div>
</div>
</div>
			<div class="searchbtn">			
				<a href="foodbakasur-listing.html"><button class="btn btn-danger search-btn" type="button" id="searchBtn"><i class="fa fa-search" aria-hidden="true"></i>
				</button>		</a>
			</div>
		</form>		
	</div>










					</div>

					



					</div>
					</div>
					</div>
					</div>
					

</div>



<div class="clearfix"></div>


<div class="container">
<h1 class="head">Popular Categories</h1>

<div class="clearfix"></div>
<div class="border-line3"></div>

<div class="container festi-newlist ">
          <div class="col-md-4 col-sm-6 col-xs-12 res-padding ">

	<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p>
							<img src="img/1.png" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Caterers</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
					</div>

					 <div class="col-md-4 col-sm-6 col-xs-12 res-padding ">
					<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p >
							<img src="img/2.png" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Cook</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
					</div>
					 <div class="col-md-4 col-sm-6 col-xs-12 res-padding ">
					<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p>
							<img src="img/3.png" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Restaurants</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
					</div>
					 <div class="col-md-4 col-sm-6 col-xs-12 res-padding ">
					<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p >
							<img src="img/4.png" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Nutrition</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
					</div>
					 <div class="col-md-4 col-sm-6 col-xs-12 res-padding ">
					<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p>
							<img src="img/5.png" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Hotels</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
</div>

 <div class="col-md-4 col-sm-6 col-xs-12 res-padding ">
<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p>
							<img src="img/6.png" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Food Launching</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
					</div>









         
        

         


          <div class="clearfix"></div>
        </div>


</div>


    <div class="clearfix"></div>













<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 festi-create res-padding">
    <div class="container">
      <div class="col-xs-12 res-padding ">
        <h1 class="head">Order Delicious food online</h1>
        <div class="container res-padding">
          <p>Bring people together, or turn your passion into a business. r, or turn your passion into a business. 
             gives you everything you need to host your best event yet.</p>
          </div>
          <button class="btn">Find your flavour!! </button>
        </div>
      </div>
    </div>








<div class="container">
<h1 class="head">Top Profiles</h1>

<div class="clearfix"></div>
<div class="border-line"></div>

<div class="container festi-newlist ">
  <div class="row about-margin">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 read-more outer-div-right">
					<div class="inner-div">
						<img src="img/home1.png" alt="Essential oils">
						<h4>Essential oils</h4>
						<p>
							Essential Oils are obtained by steam distillation, and represent the aroma of spices.
						</p>
						
					</div><!--end of inner div-->
				</div><!--outer div-right -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 read-more outer-div-center">
					<div class="inner-div">
						<img src="img/home2.png" alt="Natural Food Colors">
						<h4>Natural Food Colors</h4>	
						<p>
							Stay natural and healthy with our complete set of natural food colors.
						</p>	
						
					</div><!--end of inner div-->
				</div><!--outer div-center -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 read-more outer-div-left">
					<div class="inner-div">
						<img src="img/home1.png" alt="Oleoresins">
						<h4>Oleoresins</h4>
						<p>
							Variety of spice extracts to enhance the right flavor to your products.
						</p>
						
					</div><!--end of inner div-->
				</div><!--outer div-left -->
		</div>     
        

          <div class="clearfix"></div>
        </div>


</div>


    <div class="clearfix"></div>







<div class="">
<h1 class="head">Popular Recepies</h1>

<div class="clearfix"></div>
<div class="border-line"></div>

<div class=" res-bg ">
          <div class="col-md-3 col-sm-6 col-xs-12 res-padding ">

	<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p>
							<img src="img/11.jpg" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Caterers</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
					</div>

					 <div class="col-md-3 col-sm-6 col-xs-12 res-padding ">
					<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p >
							<img src="img/12.jpg" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Cook</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
					</div>
					 <div class="col-md-3 col-sm-6 col-xs-12 res-padding ">
					<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p>
							<img src="img/13.jpg" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Restaurants</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
					</div>
					 <div class="col-md-3 col-sm-6 col-xs-12 res-padding ">
					<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p >
							<img src="img/14.jpg" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Nutrition</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
					</div>
					 <div class="col-md-3 col-sm-6 col-xs-12 res-padding ">
					<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p >
							<img src="img/14.jpg" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Nutrition</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
					</div>
				
 <div class="col-md-3 col-sm-6 col-xs-12 res-padding ">
					<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p >
							<img src="img/14.jpg" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Nutrition</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
					</div>

					 <div class="col-md-3 col-sm-6 col-xs-12 res-padding ">
					<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p >
							<img src="img/14.jpg" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Nutrition</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
					</div>

					 <div class="col-md-3 col-sm-6 col-xs-12 res-padding ">
					<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p >
							<img src="img/14.jpg" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Nutrition</h3>
								<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
								
							</div>
						</div>
					</div>
					</div>










         
        

         


          <div class="clearfix"></div>
        </div>


</div>


    <div class="clearfix"></div>


  <div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12 deff res-padding ">
  <h1 class="head">What Make us Different </h1>
  <div class="border-line"></div>
      <div class="clearfix"></div>
      <div class="container">
          <div class="col-xs-12 col-lg-5">
      	<div class="d-cntnr2-img"></div>
      	</div>
      	  <div class="col-xs-12 col-lg-7">

      	  <p>
  Bring people together, or turn your passion into a business. r, or turn your passion into a business. gives you everything you need to host your best event yet.We follow ISO 9001: 2008 standard for Quality assurance and ISO 22000: 2005 for Food Safety assurance. We adopt latest technologies for the extraction processes. Each process is under the supervision of Total Quality Management approach to ensure critical care for each product.</p>
  </div>
      </div>

  
  </div> 


<div class="clearfix"></div>





<nav class=" footer down text-xs-center navbar navbar-dark foot navbar-full" id="#nav-main">
<ul class="nav navbar-nav">
		<li class="nav-item">
				<a class="nav-link" href="#">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Privacy policy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Terms &amp; use</a>
			</li>

		</ul>
		<ul class="nav navbar-nav float-sm-right">
			<li class="nav-item">
				<a class="nav-link" href="#"> 
connect with us -</a>
			</li>
			<li class="nav-item">
				<a class="nav-link fb" href="#">
					<i class="fa fa-facebook-official" aria-hidden="true"></i>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link goo" href="#">
					<i class="fa fa-google-plus-square" aria-hidden="true"></i>
				</a>
			</li>

		</ul>
	 <div class="clearfix"></div>
	<footer class="footer-copyright">Copyright © 2009-2017 sungare.com All rights reserved.</footer>

	</nav>


<!-- 
<div class="modal fade in" id="credential" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: block;">
	<div class="modal-dialog" role="document">
		<div class="modal-content food-bakasur-form">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true"><i class="fa fa-times-circle-o" aria-hidden="true"></i></span>
				</button>
				<div class="bd-example bd-example-tabs" role="tabpanel">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-expanded="true">Login</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-expanded="false">Sign Up</a>
						</li>
					</ul>
					<div class="tab-content " id="myTabContent">
						<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab" aria-expanded="true">
							<form class="form-horizontal" role="form" method="POST" action="http://townshopee.com/login">
								<input type="hidden" name="_token" value="i8PyQDBpzhmwXK0KDXMwKAacyKPXqY8efmiMUFoY">
								<div class="input-group townshopee">
									<span class="input-group-addon" id="basic-addon1"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
									<input id="email" type="text" class="form-control" name="username" value="" placeholder="Username" required="" autofocus="" aria-describedby="basic-addon1">
								</div>
								<div class="input-group townshopee">
									<span class="input-group-addon" id="basic-addon1"><i class="fa fa-key" aria-hidden="true"></i></span>
									<input id="password" type="password" class="form-control" name="password" required="" placeholder="Password" aria-describedby="basic-addon1">
								</div>
								<div class="input-group col-centered">
									<button class="btn btn-secondary login" type="submit">Submit</button>
									<a href="http://townshopee.com/password/reset"><small class="form-text text-muted login">Trouble logging In ?</small></a>
								</div>
								<div class="clear"></div>
								<div class="border-line"></div>
								
							</form>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab" aria-expanded="false">
							
							<div class="col-xs-12" id="otpBox" style="display: none;">	
								<div class="input-group townshopee">
									<span class="input-group-addon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
									<input type="text" id="otp" class="form-control" placeholder="Enter OTP Number" aria-describedby="basic-addon1" required="">										
								</div>
								<div class="msg" id="otpMsg"></div>
								<div id="loader" style="display: none;"><img src="/img/small.gif" width="10%"></div>
								<a href="javascript:void(0);" id="resendOtp">Resend OTP</a>
								<div class="input-group col-md-2 text-xs-center">
									<button class="btn btn-secondary login " type="button" id="otpBtn">Confirm</button>
								</div>
								<div class="clear"></div>
								<div class="border-line"></div>
							</div>
							<div class="col-xs-12" id="formBox">

								<form role="form" id="registerForm">
									<input type="hidden" name="_token" value="i8PyQDBpzhmwXK0KDXMwKAacyKPXqY8efmiMUFoY">
									<div class="input-group townshopee">
										<span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
										<input type="text" id="username" class="form-control" placeholder="Username" aria-describedby="basic-addon1" name="username" required="" autofocus="">
									</div>
									<div class="msg" id="usernameMsg"></div>
									<div class="input-group townshopee">
										<span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
										<input type="email" id="email" class="form-control" placeholder="Email" aria-describedby="basic-addon1" name="email" required="">										
									</div>
									<div class="msg" id="emailMsg"></div>
									<div class="input-group townshopee">
										<span class="input-group-addon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
										<input type="text" id="reMobile" class="form-control" placeholder="Mobile Number" aria-describedby="basic-addon1" name="mob" required="">										
									</div>
									<div class="input-group townshopee">
										<span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
										<input type="password" id="pass" class="form-control" placeholder="Password" aria-describedby="basic-addon1" name="password" required="">
									</div>
									<div class="input-group townshopee">
										<span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
										<input type="password" class="form-control" placeholder="Confirm Password" aria-describedby="basic-addon1" id="cPass" name="password_confirmation" required="">
									</div>
									<div class="msg" id="cPassMsg"></div>
									<div class="input-group col-md-2 text-xs-center">
										<button class="btn btn-secondary login " type="button" id="registerBtn">Register</button>
									</div>
									<div class="clear"></div>
									<div class="border-line"></div>									
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> -->


 <!--Login modal-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;</button>
                        <h4 class="modal-title" id="myModalLabel">
                            Login Here</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-8 extra-w3layouts" style="border-right: 1px dotted #C2C2C2;padding-right: 30px;">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#Login" data-toggle="tab">Login</a></li>
                                    <li><a href="#Registration" data-toggle="tab">Register</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="Login">
                                        <form action="#">
											<div class="form-fields">
												<h2>Login</h2>
												<p>
													<label>Username or email address <span class="required">*</span></label>
													<input type="text" />
												</p>
												<p>
													<label>Password <span class="required">*</span></label>
													<input type="password" />
												</p>
											</div>
											<div class="form-action">
												<p class="lost_password"><a href="#">Lost your password?</a></p>
												<input type="submit" value="Login" />
												<label><input type="checkbox" />  Remember me </label>
											</div>
										</form>
                                    </div>
                                    <div class="tab-pane" id="Registration">
                                        <form action="#">
											<div class="form-fields">
												<h2>Register</h2>
												<p>
													<label>Email address  <span class="required">*</span></label>
													<input type="text" />
												</p>
												<p>
													<label>Password <span class="required">*</span></label>
													<input type="password" />
												</p>
											</div>
											<div class="form-action">
												<input type="submit" value="Register" />
											</div>
										</form>
                                    </div>
                                </div>
                                <div id="OR"  >
                                    OR</div>
                            </div>
                            <div class="col-md-4 extra-agileits">
                                <div class="row text-center sign-with">
                                    <div class="col-md-12">
                                        <h3 class="other-nw">
                                            Sign in with</h3>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="btn-group btn-group-justified">
                                            <a href="#" class="btn btn-primary">Facebook</a> <a href="#" class="btn btn-danger">
                                                Google +</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--//Login modal-->




















<script type="text/javascript" src = "js/bootstrap.js"></script>

<script>

	$( "#searchBox" ).on('click', function() {
		$( ".scrollbar" ).toggle( "slideDown"  );

	});

	


</script>


</body>
</html>